* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  display: grid;
  align-content: center;
  min-height: 100vh;
  background: linear-gradient(#068be4, #0061a7);
  padding: 20px;
}

main {
  position: relative;
}

main{
  background-color: #f5f7fa;
  width: 920px;
  margin: 0 auto;
  border-radius: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: 0.2s;
  position: relative;
}
@media (max-width: 960px) {
  main{
    width: 100%;
  }
}

.illustrations {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.illustrations img {
  position: absolute;
  max-width: 100%;
}

.illustrations .pattern {
  max-width: initial;
  width: 900px;
  height: 887px;
  right: 70px;
  margin-bottom: 120px;
  overflow: hidden;
  transform: translateY(-15px);
}

.illustrations .principal {
  z-index: 1;
  right: 70px;
}

.box {
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  z-index: 10;
  transform: translateY(50px);
  left: -100px;
}

.box img{
  max-width: 191px;
  max-height: 184px;
}

.faq {
  padding: 67px 96px 66px 14px;
}

.faq h1 {
  text-transform: uppercase;
}

.faq-list {
  margin-top: 24px;
}

.faq-list dt {
  font-size: 14px;
  letter-spacing: 0.01em;
  padding: 17px 0;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
}

.line-bottom {
  border-bottom: 1px solid #e9e9e9;
}

dt:hover {
  color: #f47b56;
}
dt::after {
  content: "";
  min-width: 10px;
  height: 7px;
  background-image: url("./img/icon-arrow-down.svg");
  transition: 0.2s;
}

dt.ativo {
  font-weight: 700;
  border-bottom: none;
}
dt.ativo::after {
  transform: rotate(180deg);
}

dd {
  display: none;
  font-size: 12px;
  line-height: 15px;
}

dd.ativo {
  display: block;
  padding-bottom: 17px;
  animation: slideDown 0.3s forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 100px;
  }
}

@media (max-width: 1030px) {
  .box {
    display: none;
  }
}

@media (max-width: 700px) {
  body {
    place-items: initial;
    align-items: center;
  }
  main {
    display: flex;
    justify-content: center;
  }
  .main-div {
    grid-template-columns: 1fr;
    overflow: initial;
    justify-items: center;
  }
  main::before {
    content: "";
    width: 237px;
    height: 180px;
    top: -110px;
    background-image: url("./img/illustration-woman-online-mobile.svg");
    position: absolute;
    z-index: 2;
  }
  main::after {
    content: "";
    width: 237px;
    height: 180px;
    top: -90px;
    background-image: url("./img/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    position: absolute;
    z-index: 1;
  }
  .illustrations {
    display: none;
  }
  .faq {
    width: 100%;
    padding: 128px 24px 48px;
  }
  .faq h1 {
    text-align: center;
  }
  .faq-list {
    margin-top: 18px;
  }
  dd {
    max-width: 65ch;
  }
}
